<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="Creditos.html">
    <title>Créditos</title>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Jogos Zerados</h1>
        <p>Saiba mais sobre eles navegando pelo site</p>
        <nav id="cabecalho">
            <a href="index.html"><button class="btn-cabecalho">Início</button></a>
            <a href="plataformas.html"><button class="btn-cabecalho">Plataformas</button></a>
        </nav>
    </header>
    <!-- Conteúdo -->
    <main>
        <h1>Qual o propósito do site?</h1>
        <p>O site foi desenvolvido com o propósito de melhorar a visualização de todos os jogos que eu, Maurício, 
            já zerei e aprimorar a prática da minha esposa na criação de sites através de códigos em HTML5 e CSS3.
             Abaixo está a lista com o total e as plataformas, bem como informações dos jogos navegando pelo site.</p>
        <h2>Créditos e Esclarecimentos</h2>
        <blockquote class="links_externos">De acordo com o <a href="https://www.winemoldova.com/qual-a-origem-do-jogo/" target="_blank"><strong>Winemoldova</strong></a> OS JOGOS PIONEIROS Após inúmeras discussões entre os historiadores, entrou-se em um consenso de que o primeiro jogo da história surgiu em 1958. Segundo Amorin (2006), esse jogo foi criado pelo físico Willy Higinbotham e recebeu o nome de Tennis Programing, também conhecido como Tennis for Two. Os primeiros registros da brincadeira que já entreteve tantas crianças brasileiras estão no livro "Wuzazu", chinês, escrito entre os anos 206 e 220 antes de Cristo.</blockquote>
        <div>
            <p style="text-align: center; padding: 5px;">Clique em alguma plataforma abaixo para saber mais sobre cada uma.</p>
           
            <iframe id="tela" name="tela" frameborder="0" sandbox="allow-popups-to-escape-sandbox" referrerpolicy="no-referrer">
                <p>infelizmente o seu navegador não é compatível com iframe</p>
            </iframe>
        </div>
    </main>
    <!-- Rodapé -->
    <footer>
        <p>Site desenvolvido por <a href="https://github.com/SuzaneDoccy" target="_blank">Suzane Doccy</a></p>
    </footer>
</body>
</html>